# nombre del micro-servicio
spring.application.name=sena-servicio-procesos

# puerto dinamico del micro-servicio
server.port=${PORT:0}

# conexion PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_procesos
#spring.datasource.url=jdbc:postgresql://pgsql12_idc_inscripcion:5432/db_idc_inscripcion
#spring.datasource.url=jdbc:postgresql://azure-docker-idc-msdev.eastus.cloudapp.azure.com:5437/db_idc_inscripcion

spring.datasource.username=postgres
spring.datasource.password=Carvajal2019*

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
